<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M490,433L527,470L744,253L707,216L490,433ZM200,760L237,760L470,527L433,490L200,723L200,760ZM555,555L405,405L572,238L543,209Q543,209 543,209Q543,209 543,209L324,428L268,372L486,153Q510,129 542.5,129Q575,129 599,153L628,182L678,132Q690,120 706.5,120Q723,120 735,132L828,225Q840,237 840,253.5Q840,270 828,282L555,555ZM270,840L120,840L120,690L405,405L555,555L270,840Z"/>
    
</vector>
