# studify

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties.example  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/studify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studify/: MainActivity.kt  StudifyApplication.kt
app/src/main/java/com/example/studify/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/example/studify/data/local/dao/: DayDoneDao.kt  DayGoalDao.kt  PlanDao.kt  StudySessionDao.kt  SubjectDao.kt
app/src/main/java/com/example/studify/data/local/db/: CategoryType.kt  DateConverters.kt  StudifyDatabase.kt
app/src/main/java/com/example/studify/data/local/entity/: DayDoneEntity.kt  DayGoalEntity.kt  StudyPlanEntity.kt  StudySessionEntity.kt  SubjectEntity.kt
app/src/main/java/com/example/studify/data/local/pref/: OnboardingPrefs.kt
app/src/main/java/com/example/studify/data/remote/: OpenAiService.kt  PromptBuilder.kt
app/src/main/java/com/example/studify/data/repository/: CalendarEvent.kt  FakePlanRepository.kt  PlanRepositoryImpl.kt  StudyRepositoryImpl.kt
app/src/main/java/com/example/studify/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/studify/domain/model/: StudySession.kt
app/src/main/java/com/example/studify/domain/repository/: PlanRepository.kt  StudyRepository.kt
app/src/main/java/com/example/studify/presentation/: MainActivity.kt  TimerScreen.kt
app/src/main/java/com/example/studify/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/example/studify/presentation/home/: EditSessionSheet.kt  FakeHomeRepository.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ProfileScreen.kt  SessionCard.kt  WeekCalendar.kt  WeeklyCalendar.kt
app/src/main/java/com/example/studify/presentation/login/: CalendarSyncScreen.kt  LoginScreen.kt
app/src/main/java/com/example/studify/presentation/navigation/: Screen.kt  StudifyNavGraph.kt
app/src/main/java/com/example/studify/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/studify/presentation/plan/: AddSubjectSheet.kt  PlanCreateScreen.kt  PlanScreen.kt
app/src/main/java/com/example/studify/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/studify/presentation/splash/: SplashRoute.kt
app/src/main/java/com/example/studify/presentation/stat/: ConsecutiveDays.kt  DailyProgress.kt  MostStudied.kt  StatScreen.kt  WeeklyProgress.kt
app/src/main/java/com/example/studify/presentation/timer/: StudyTimeDataStore.kt  TimeScreen.kt  TimerScreen.kt
app/src/main/java/com/example/studify/presentation/ui/component/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/studify/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studify/presentation/util/: RememberAuthSignedIn.kt
app/src/main/java/com/example/studify/presentation/viewmodel/: CalendarViewModel.kt  CalendarViewModelFactory.kt  HomeViewModel.kt  OnboardingViewModel.kt  PlanCreateViewModel.kt  PlanViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt  StatViewModel.kt  StudySessionViewModel.kt  StudyViewModel.kt  TimerViewModel.kt
app/src/main/java/com/example/studify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studify/util/: CalendarServiceHelper.kt  DateTimeExt.kt
app/src/main/res/drawable/: ic_plan.xml  ic_stat.xml  ic_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: commit-msg  post-commit  pre-commit
